# File path for database
DATABASE='ave.db'
# Maximum number of base pairs at which haplotype clustering is performed
MAX_RANGE=50000
# Directory to store whoosh full text indices
WHOOSH_BASE_DIR='whoosh'
