sonar.projectKey=ave-rest-service
sonar.sources=.
sonar.tests=tests
sonar.python.xunit.reportPath=reports/xunit-result.xml
sonar.python.coverage.reportPath=reports/coverage.xml
sonar.links.homepage=https://github.com/nlesc-ave/ave-rest-service
