sonar.projectKey=ave-rest-service
sonar.sources=avedata
sonar.tests=tests
sonar.language=py
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.coverage.reportPath=coverage.xml
sonar.links.homepage=https://github.com/nlesc-ave/ave-rest-service
sonar.sourceEncoding=UTF-8

