sonar.projectKey=ave-rest-service
sonar.sources=.
sonar.python.pylint.reportPath=pylint-report.txt
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.coverage.overallReportPath=coverage.xml
sonar.links.homepage=https://github.com/nlesc-ave/ave-rest-service
